{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(SCRATCH=/private/tmp/claude-502/-Users-yeojuneyoon-Desktop--------yeojune--MacBook-Pro-jujube-books-website/ed85deea-477b-4805-9bb1-22413e1d0f49/scratchpad python3 /private/tmp/claude-502/-Users-yeojuneyoon-Desktop--------yeojune--MacBook-Pro-jujube-books-website/ed85deea-477b-4805-9bb1-22413e1d0f49/scratchpad/list_andmore.py)",
      "Bash(SCRATCH=/private/tmp/claude-502/-Users-yeojuneyoon-Desktop--------yeojune--MacBook-Pro-jujube-books-website/ed85deea-477b-4805-9bb1-22413e1d0f49/scratchpad python3 /private/tmp/claude-502/-Users-yeojuneyoon-Desktop--------yeojune--MacBook-Pro-jujube-books-website/ed85deea-477b-4805-9bb1-22413e1d0f49/scratchpad/find_ext.py)",
      "Bash(SCRATCH=/private/tmp/claude-502/-Users-yeojuneyoon-Desktop--------yeojune--MacBook-Pro-jujube-books-website/ed85deea-477b-4805-9bb1-22413e1d0f49/scratchpad python3 /private/tmp/claude-502/-Users-yeojuneyoon-Desktop--------yeojune--MacBook-Pro-jujube-books-website/ed85deea-477b-4805-9bb1-22413e1d0f49/scratchpad/wire_images.py)",
      "Bash(SCRATCH=/private/tmp/claude-502/-Users-yeojuneyoon-Desktop--------yeojune--MacBook-Pro-jujube-books-website/ed85deea-477b-4805-9bb1-22413e1d0f49/scratchpad python3 -c ' *)",
      "Bash(SCRATCH=/private/tmp/claude-502/-Users-yeojuneyoon-Desktop--------yeojune--MacBook-Pro-jujube-books-website/ed85deea-477b-4805-9bb1-22413e1d0f49/scratchpad python3 /private/tmp/claude-502/-Users-yeojuneyoon-Desktop--------yeojune--MacBook-Pro-jujube-books-website/ed85deea-477b-4805-9bb1-22413e1d0f49/scratchpad/fix_shadow_and_thumb.py)",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --window-size=700,1400 --screenshot=/private/tmp/claude-502/-Users-yeojuneyoon-Desktop--------yeojune--MacBook-Pro-jujube-books-website/ed85deea-477b-4805-9bb1-22413e1d0f49/scratchpad/goods_thumb_scaled.png --virtual-time-budget=3000 http://127.0.0.1:5500/goods.html)",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --enable-logging=stderr --v=1 --virtual-time-budget=3000 --dump-dom http://127.0.0.1:5500/goods-detail.html?slug=jujube-ceramic-paperweight)",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --window-size=800,900 --screenshot=/private/tmp/claude-502/-Users-yeojuneyoon-Desktop--------yeojune--MacBook-Pro-jujube-books-website/ed85deea-477b-4805-9bb1-22413e1d0f49/scratchpad/gd_noshadow.png --virtual-time-budget=3000 http://127.0.0.1:5500/goods-detail.html?slug=jujube-ceramic-paperweight)",
      "Bash(curl -sL -o /tmp/book_sheet_check.csv -w \"HTTP_CODE:%{http_code}\\\\n\" \"https://docs.google.com/spreadsheets/d/1rrPF7t5qdz14diCo0xz-3vo2vwU3azA_YQIkgOVgTp8/export?format=csv&gid=0\")",
      "Read(//tmp/**)",
      "Bash(curl -sL -o /tmp/book_sheet_check2.csv -w \"HTTP_CODE:%{http_code}\\\\n\" \"https://docs.google.com/spreadsheets/d/1rrPF7t5qdz14diCo0xz-3vo2vwU3azA_YQIkgOVgTp8/export?format=csv&gid=0\")",
      "Bash(curl -sL \"https://docs.google.com/spreadsheets/d/1IfQdSNmFwHQB_0YbVeEMw7_t5OZJBKZ6RP2B6F8pJdM/export?format=csv&gid=0\")",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --enable-logging=stderr --v=1 --virtual-time-budget=6000 --dump-dom http://127.0.0.1:5500/_goods_final_test.html)",
      "Skill(fewer-permission-prompts)",
      "Skill(fewer-permission-prompts:*)",
      "Bash(ls -t ~/.claude/projects/*/*.jsonl 2>/dev/null | head -50 | wc -l *)",
      "Read(//Users/yeojuneyoon/.claude/projects/**)",
      "Bash(curl -s *)",
      "Bash(curl -sI \"https://jujubebooks.github.io/news.html\")",
      "Bash(curl -s \"https://jujubebooks.github.io/index.html\")",
      "Bash(curl -sI \"https://jujubebooks.github.io/index.html\")",
      "Bash(curl -sL \"https://docs.google.com/spreadsheets/d/1rrPF7t5qdz14diCo0xz-3vo2vwU3azA_YQIkgOVgTp8/export?format=csv&gid=0\")",
      "Bash(curl -s -o /dev/null -w \"Live Server: %{http_code}\\\\n\" \"http://127.0.0.1:5500/index.html\")",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --enable-logging=stderr --v=1 --virtual-time-budget=8000 --dump-dom https://jujubebooks.github.io/index.html)",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --enable-logging=stderr --v=1 --virtual-time-budget=7000 --dump-dom http://127.0.0.1:5500/books.html)",
      "Read(//private/tmp/**)",
      "Bash(dig +short jujubebooks.com A)",
      "Bash(dig +short www.jujubebooks.com CNAME)",
      "Bash(dig +short www.jujubebooks.com A)",
      "Bash(curl -sI -o /dev/null -w \"HTTP: %{http_code} | Final URL: %{url_effective}\\\\n\" --max-time 10 http://jujubebooks.com)",
      "Bash(curl -sI -o /dev/null -w \"HTTPS: %{http_code}\\\\n\" --max-time 10 https://jujubebooks.com)",
      "Bash(curl -sI --max-time 10 http://jujubebooks.com)",
      "Bash(curl -sI --max-time 10 https://jujubebooks.com)",
      "Bash(curl -sI -o /dev/null -w \"www HTTP: %{http_code}\\\\n\" --max-time 10 http://www.jujubebooks.com)",
      "Bash(curl -sI -o /dev/null -w \"www HTTPS: %{http_code}\\\\n\" --max-time 10 https://www.jujubebooks.com)",
      "Bash(curl -sI --max-time 10 http://www.jujubebooks.com)",
      "Bash(curl -sI --max-time 10 https://www.jujubebooks.com)",
      "Bash(curl -sI -o /dev/null -w \"old-url: %{http_code}\\\\n\" --max-time 10 https://jujubebooks.github.io)",
      "Bash(curl -sI --max-time 10 https://jujubebooks.github.io)",
      "Bash(curl -s --max-time 10 https://jujubebooks.com/)",
      "Bash(curl -s --max-time 10 https://jujubebooks.com/script.js -o /dev/null -w \"script.js: %{http_code}\\\\n\")",
      "Bash(curl -s --max-time 10 \"https://jujubebooks.com/%EC%9D%B4%EB%AF%B8%EC%A7%80/BOOK/change%20the%20image/tree_re_01.png\" -o /dev/null -w \"sample image: %{http_code}\\\\n\")",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --dump-dom \"https://jujubebooks.com/book-detail.html?slug=tree\" --virtual-time-budget=6000)",
      "Bash(grep -o 'detail-bib-ko.\\\\{0,100\\\\}')",
      "Bash(sips -g pixelWidth -g pixelHeight \"$\\(cat /tmp/real_dir_current.txt\\)/thumnail/1.png\")",
      "Bash(curl -s https://jujubebooks.com/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" https://jujubebooks.com/thumnail/1.png)",
      "Bash(curl -s -o /dev/null -w \"thumbnail: %{http_code}\\\\n\" https://jujubebooks.com/thumnail/1.png)",
      "Bash(sips -g pixelWidth -g pixelHeight \"$\\(cat /tmp/real_dir_current.txt\\)/이미지/BOOK/change the image/향유고래_정면.png\")",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --window-size=800,1400 --screenshot=\"/private/tmp/claude-502/-Users-yeojuneyoon-Desktop--------yeojune--MacBook-Pro-jujube-books-website/ed85deea-477b-4805-9bb1-22413e1d0f49/scratchpad/_whale_shot2.png\" \"http://localhost:8934/_whale_debug_page.html?slug=steal-the-sperm-whale\" --virtual-time-budget=4000)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --dump-dom \"http://localhost:8934/_whale_debug_page.html?slug=steal-the-sperm-whale\" --virtual-time-budget=4000)",
      "Bash(rm -f __TRACKED_VAR__/_whale_debug_page.html)"
    ]
  }
}
